<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atividade 6 - Média das notas</title>
</head>
<body style="background-image: url('https://ichef.bbci.co.uk/news/640/cpsprodpb/164EE/production/_109347319_gettyimages-611195980.jpg');">
    <script>
        alert("Atividade 6 - Média");

        nome = prompt("Digite o nome do aluno:");
        n1 = prompt("Digite a 1ª nota:");
        n2 = prompt("Digite a 2ª nota:");
        n3 = prompt("Digite a 3ª nota:");

        media = (parseFloat(n1) + parseFloat(n2) + parseFloat(n3)) / 3;

        alert("Nome: " + nome + "\nMédia: " + media.toFixed(2));

    </script>
</body>
</html>