<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atividade 6 - Operações Aritméticas</title>
</head>
<body style="background-image: url('https://ichef.bbci.co.uk/news/640/cpsprodpb/164EE/production/_109347319_gettyimages-611195980.jpg');">
    <script>
        alert("Atividade 6 - Operações");

        n1 = prompt("Digite o 1º número:");
        n2 = prompt("Digite o 2º número:");

        soma = parseFloat(n1) + parseFloat(n2);

        subt = parseFloat(n1) - parseFloat(n2);

        prod = parseFloat(n1) * parseFloat(n2);

        div = parseFloat(n1) / parseFloat(n2);

        rest = parseFloat(n1) % parseFloat(n2);

        alert("Soma: " + soma + "\nSubtração: " + subt + "\nMultiplicação: " + prod + "\nDivisão: " + div + "\nResto da divisão: " + rest);
    </script>
</body>
</html>