<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Portfólio - Guilherme Duarte</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />

  <script src="js/confetti.js"></script>

  <link rel="icon" type="image/x-icon" href="images/kirbysprite.png">
</head>

<body>
  <audio id="kirbyhai" src="audio/kirbyhai.mp3" preload="auto"></audio>
  <audio id="kirbyvida" src="audio/kirbyvida.mp3" preload="auto"></audio>
  <audio id="kirbydance" src="audio/kirbydance.mp3" preload="auto"></audio>

  <nav role="navigation">
    <div class="nav-wrapper container">
      <span id="logost"><a id="logo-container" href="#top" class="brand-logo"
          onclick="document.getElementById('kirbyhai').play(); start(); stop();">
          <p>Guilherme D.</p>
        </a></span>
      <ul class="right hide-on-med-and-down">
        <li><a href="#skill" onclick="document.getElementById('kirbyvida').play();">Skills</a></li>
        <li><a href="#port" onclick="document.getElementById('kirbyvida').play();">Portfolio</a></li>
        <li><a href="#sobre" onclick="document.getElementById('kirbyvida').play();">Sobre</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="#skill" onclick="document.getElementById('kirbyvida').play();">Skills</a></li>
        <li><a href="#port" onclick="document.getElementById('kirbyvida').play();">Portfolio</a></li>
        <li><a href="#sobre" onclick="document.getElementById('kirbyvida').play();">Sobre</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center">Olá!</h1>
        <div class="row center">
          <h5 class="header col s12 light">Bem vindo(a) ao meu portfólio!!!</h5>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="images/background1.jpeg" alt="Unsplashed background img 1"></div>
  </div>


  <div class="container" id="skill">
    <div class="section">

      <p class="s1">Minhas Skills: </p>

      <div class="carousel">
        <a class="carousel-item" href="#one!"><img src="images/c_logo.ico"></a>
        <a class="carousel-item" href="#two!"><img src="images/csharp_logo.ico"></a>
        <a class="carousel-item" href="#three!"><img src="images/html_logo.ico"></a>
        <a class="carousel-item" href="#four!"><img src="images/css_logo.ico"></a>
        <a class="carousel-item" href="#five!"><img src="images/java_logo.ico"></a>
        <a class="carousel-item" href="#six!"><img src="images/JS_logo.ico"></a>
        <a class="carousel-item" href="#seven!"><img src="images/PHP-logo.svg.png"></a>
        <a class="carousel-item" href="#eight!"><img src="images/oracle_logo.ico"></a>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
    </div>
    <div class="parallax"><img src="images/background2.jpg" alt="Unsplashed background img 2"></div>
  </div>

  <div class="container" id="port">
    <div class="section">

      <div class="row">
        <div class="col s12 center">

          <p class="s2">Confira alguns dos meus trabalhos: </p>
          <br>
          <div class="carousel carousel-slider">
            <a class="carousel-item" href="https://atividade4ggd.netlify.app" target="_blank">
              <div class="card">
                <div class="card-image">
                  <img src="images/atividade4.png">
                </div>
              </div>
            </a>

            <a class="carousel-item" href="
            https://atividade7ggd.netlify.app" target="_blank">
              <div class="card">
                <div class="card-image">
                  <img src="images/atividade7.png">
                </div>
              </div>
            </a>

            <a class="carousel-item" href="https://atividade3ggd.netlify.app" target="_blank">
              <div class="card">
                <div class="card-image">
                  <img src="images/atividade3.png">
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>

  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
    </div>
    <div class="parallax"><img src="images/background3.jpg" alt="Unsplashed background img 3"></div>
  </div>

  <div class="container" id="sobre">
    <div class="section">

      <div class="row">
        <div class="col s12 center">

          <p class="s2">Sobre mim: </p>
          <br>
          
          <img  width="300" height="450" src='images/eukk.jpg'/>
              
              <p> Olá, me chamo Guilherme e tenho 19 anos. Sou de Votorantim, fiz técnico de informática para internet integrado ao ensino médio 
                na ETEC Prof. Elias Miguel Júnior e agora estou cursando Análise e Desenvolvimento de Sistemas na Fatec Sorocaba. Gosto muito de videogames, ler histórias em quadrinhos, assistir filmes e seriados e da cultura popular no geral.</p> 

        </div>
      </div>
    </div>

  </div>

  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
    </div>
    <div class="parallax"><img src="images/background4.png" alt="Unsplashed background img 4"></div>
  </div>

  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5>Sobre o trabalho</h5>
          <p class="grey-text text-lighten-4">Esse portfólio foi desenvolvido como trabalho final da matéria Programação
            para Web no curso de Análise e Desenvolvimento de Sistemas da Fatec Sorocaba, ministrada pela professora
            Denilce Veloso.</p>
        </div>
        <div class="col l3 s12">
          <h5>Redes Sociais</h5>
          <ul>
            <li><a class="white-text" href="https://www.linkedin.com/in/guilherme-duarte-20177a248/">Linkedin</a></li>
            <li><a class="white-text" href="https://github.com/GuilhermeGDuarte">GitHub</a></li>
            <li><a class="white-text" href="mailto:gui.guiduarte27@gmail.com">E-mail</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5>Volte ao inicio</h5>
          <ul>
            <li><a class="white-text" href="#top"
                onclick="document.getElementById('kirbydance').play(); start(); stop();">Clique aqui</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        Made by <a class="pink-text text-lighten-3"
          href="https://www.linkedin.com/in/guilherme-duarte-20177a248/">Guilherme Gomes Duarte</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

</body>

</html>