@media screen and (max-width: 1920px) {
	
	div{
        background-color: yellow;
    }

}

@media screen and (max-width: 1366px) {
	
	div{
        background-color: red;
    }

}

@media screen and (max-width: 1080px) {
	
	div{
        background-color: slateblue;
    }

}

@media screen and (max-width: 1024px) {
	
	div{
        background-color: deeppink;
    }

}

@media screen and (max-width: 768px) {
	
	div{
        background-color: orangered;
    }

}

@media screen and (max-width: 420px) {
	
	div{
        background-color: grey;
    }

}