<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Atividade 7</title>
    <script src="Atividade7.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
</head>

<body>
    <p style="text-align: center; font-size: 150px; font-family: 'Silkscreen', cursive;">Pedra, Papel ou Tesoura!</p>
</body>

</html>