/* Custom Stylesheet */
/**
 * Use this file to override Materialize files so you can update
 * the core Materialize files in the future
 *
 * Made By MaterializeCSS.com
 */

nav ul a,
nav p {
  color: #1423a5;
  font-family: Kirby Classic;
}

p {
  line-height: 2rem;
}

nav {
  background-color: #f7daea;
}

.page-footer {
  background-color: #bbdefb;
}

.sidenav-trigger {
  color: #1423a5;
}

.sidenav a{
  font-family: Kirby Classic;
}

.parallax-container {
  min-height: 380px;
  line-height: 0;
  height: auto;
  color: rgba(255,255,255,.9);
}
  .parallax-container .section {
    width: 100%;
  }

@media only screen and (max-width : 992px) {
  .parallax-container .section {
    position: absolute;
    top: 40%;
  }
  #index-banner .section {
    top: 10%;
  }
}

@media only screen and (max-width : 600px) {
  #index-banner .section {
    top: 0;
  }
}

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
  font-size: inherit;
}

footer.page-footer {
  margin: 0;
}

@font-face {
  font-family: "Kirby Classic";
  src: local(kirby-classic), url(../fonts/kirby-classic.ttf)
}

@font-face {
  font-family: "DS Bios";
  src: local(Nintendo-DS-BIOS), url(../fonts/Nintendo-DS-BIOS.ttf)
}

@font-face {
  font-family: "Funk";
  src: local(LT Funk), url(../fonts/LT\ Funk.otf)
}

#logost a:before, #logost a:after {
  background: url(../images/estrelinha.png) no-repeat left top;
  background-size: 100%;
  content: '';
  height: 25px;
  margin-top: -15px;
  opacity: 0;
  position: absolute;
  top: 52%;
  transform: scale(0);
  transition: transform .2s ease-out, opacity .1s ease-out, visibility .2s ease-out;
  visibility: hidden;
  width: 25px;
}

*, *::before, *::after {
  box-sizing: border-box;
}
#logost a.is-active:before, #logost a.is-active:after, #logost a:hover:before, #logost a:hover:after {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}

#logost a:after {
  right: -2rem;
}

#logost a:before {
  left: -2rem;
}

#logost p {
  line-height: 0rem;
}

.s1, .s2 {
  font-family: DS Bios;
  font-size: 3.5em;
  text-align: center;
}

html {
  scroll-behavior: smooth;
}

#index-banner h1 {
  font-family: Funk;
  color: #1423a5;
}

#index-banner h5 {
  font-family: Funk;
  font-size: 2rem;
}

.page-footer p {
  text-align: justify;
  color: #1423a5;
}

.page-footer h5 {
  font-family: Kirby Classic;
  color: #1423a5;
}

table td {
  text-align: justify;
}